<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_layout="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android_layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android_layout:height="200dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@color/colorList"
        android:padding="5dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/listTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date" />

            <CheckBox
                android:id="@+id/listComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Completed"
                android:textColor="@color/colorText"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_margin="10dp"

            android:id="@+id/listDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorText"
            android:textStyle="italic"
            card_view:text="Hello" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_margin="10dp"
                android:id="@+id/updateList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@color/colorUpdate"
                android:text="Update"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textStyle="bold" />

            <Button
                android:layout_margin="10dp"
                android:id="@+id/dltList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@color/colorDelete"
                android:text="Delete"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.card.MaterialCardView>